* {
    Margin: 0;
    padding: 0;
  box-sizing: border-box
}
body{
    background: #F8C471;
}

main {
    width: 70%; /*esto es el ancho en % */
    height: 100%;
    max-width: 1200px;
    margin:0;
    margin-top: 100px;
    padding: 0 15px;
}

form{
    width:80%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0auto;
}

input{
    width: 100%;
    height: 40%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding : 0 15px;
}

.boton:hover{
    background: #ccc;
    color:beige;
}



label {
    color: white;
}

.Galeria {
 display: flex;/*este es el display de flex*/
 width: 100%;/*este es el ancho en %*/
 margin: 0 auto; /* este es el margen en auto*/ /*para la izquierda y la derecha*/
}
.Columna{
    display: grid; /*trabaja los espacios en cuadros*/
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));/* este es el ancho de las columnas*/
    grid-gap: 10 px;
     /*este es el espacio entre columnas*/
}
.card{
    width: 100%;
    height: auto;
    Display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    border-radius: 5px;
   border: 1px solid #ccc;
   margin-bottom: 50px; /* establecer margen entre un objeto y otro*/

}



img{
    width:100%;
    height: auto;
    opacity: 0.8;
    cursor: pointer;
}

/*Fin galeria*/

/*Inicio memu nav */
header{
    width: 100%;
    height: 3.5em;
    background: #CB4335 ;
    display: flex;
    align-items:center;
    justify-content: center;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}